// main: main.min.less

.err404 {
    width: 100%;
    height: 100%;
    .flexbox(center, center, column);
    h1 {
        color:@accent-back-color;
        font-size: 120px;
        margin: 0;
    }
}