// main: main.min.less

@import url("https://use.typekit.net/vij4rsr.css");

@system-font:-apple-system,system-ui,BlinkMacSystemFont,"Segoe UI",Roboto,"Helvetica Neue",Arial,sans-serif;
@title-font: acumin-pro-semi-condensed,@system-font;
@text-font: source-sans-3,@system-font;
@code-font: Consolas,Menlo,Monaco,monospace;