// main: main.min.less

footer.main {
    width: 100%;
    border-top: 1px solid @border-color;
    padding: 10px 0;
    text-align: center;
    background: @footer-back-color;

    .dark & {
        background-color: @footer-back-color-dark;
        border-color: @border-color-dark;
    }

    .copy {
        width: 100%;
        font-family: @system-font;
        font-size: 10px;
        letter-spacing: .5px;
        text-transform: uppercase;
        .flexbox(center, center);
    
        .sep {
            background: @border-color;
            .border-radius;
            height: 10px;
            width: 1px;
            margin: 0 10px;

            .dark & {
                background-color: @border-color-dark;
            }
        }
    }
}