// main: main.min.less

// Mixins
.selection(@back-color, @color) {
    ::-moz-selection { 
        background: @back-color; 
        color: @color;  
        text-shadow: none; 
    }
    ::selection { 
        background: @back-color; 
        color: @color;  
        text-shadow: none; 
    }
}
.scrollbar(@thumb-color, @track-color) {

    scrollbar-width: thin;
    scrollbar-color: @thumb-color @track-color;

    ::-webkit-scrollbar {
        //width: 12px;
        //height: 12px;
    }
    ::-webkit-scrollbar, ::-webkit-scrollbar-track,
    ::-webkit-scrollbar-corner {
        background: @track-color;
    }
    ::-webkit-scrollbar-thumb {
        background: @thumb-color;
        border: 4px solid @track-color;
        background-clip: padding-box;
        border-radius: 12px;
    }
    ::-webkit-scrollbar-track-piece {
        display: none;
    }
}
.placeholder(@color) {
    &::placeholder {color:@color !important; font-weight: 300;}
    &:-moz-placeholder {color:@color !important; font-weight: 300;}
    &:-ms-input-placeholder {color:@color !important; font-weight: 300;}
    &::-webkit-input-placeholder { color:@color !important; font-weight: 300;}
    &:-moz-placeholder { color: @color !important; font-weight: 300; }
    &::-moz-placeholder { color: @color !important; font-weight: 300; }
}
.border-radius(@radius: 4px) {
    //-webkit-border-radius: @radius;
   //-moz-border-radius: @radius;
   border-radius: @radius;
}
.columns(@count, @gap: 10px) {
    columns: @count;
    -webkit-columns: @count;
    -moz-columns: @count;
    column-gap: @gap;       
    -moz-column-gap: @gap;
    -webkit-column-gap: @gap;
}
.shadow(@h: 0, @v: 3px, @blur: 5px, @spread: -4px, @color:rgba(0,0,0,0.3)) {
    //-webkit-box-shadow: @h @v @blur @spread @color;
    //-moz-box-shadow: @h @v @blur @spread @color;
    box-shadow: @h @v @blur @spread @color;
} 
.noshadow {
    box-shadow: none !important;
    text-shadow:none !important; 
}
.noappearence {
    -webkit-appearance:none; 
    -moz-appearance:none;  
}
.unselectable {
    user-select: none;
    -moz-user-select: none;
    -khtml-user-select: none;
    -webkit-user-select: none;
    -o-user-select: none;
    -webkit-user-drag: none;
    user-drag: none; 
}
.hidden {
    display: none !important;
}
.n {
    clear:both;
}
.fl {
    float:left;
}
.fr {
    float:right;
}
.ctr {
    text-align:center;
}
.left {
    text-align:left;
}
.right {
    text-align:left;
}
.uc {
    text-transform: uppercase !important;
}
.lc {
    text-transform: lowercase !important ;
}
.strong {
    font-weight: bold;
}
.nowrap {
    white-space:nowrap;
}
.noflow {
    overflow:hidden;
}
.nomargin {
    margin: 0;
}
.accent {
    background-color: @accent-back-color;
    color: @accent-color;

    .dark & {
        background-color: @accent-back-color-dark;
        color: @accent-color-dark;
    }
}
.video {
    position: relative; 
    padding-bottom: 56.25%;  
    height: 0; 
    overflow: hidden;

    iframe, object, embed, video, .azuremediaplayer { 
        position: absolute; 
        top: 0; 
        left: 0; 
        width: 100%; 
        height: 100%;
    }
}

.disabled {
    color: @disabled-color !important;
    cursor: default !important;

    &:before, &:after {
        color: @disabled-color !important;
    }

    .dark & {
        color: @disabled-color-dark !important;

        &:before, &:after {
            color: @disabled-color-dark !important;
        }
    }
}
.title {
    font-family: @title-font;
}
.badge {
    display: inline-block;
    font-size: 13px;
    font-weight: bold;
    line-height: 1;
    text-transform: uppercase;
    background-color: @badge-back-color;
    color: @badge-color;
    padding: 8px 12px;
    .border-radius(5px);
    border: 1px solid darken(@badge-back-color, 10%);
    letter-spacing: .5px;
    cursor: default;

    &.availability {
        background-color: @availability-back-color;
        color: @availability-color;
        border-color: darken(@availability-back-color, 10%);
    }
    &.version {
        background-color: @version-back-color;
        color: @version-color;
        border-color: darken(@version-back-color, 10%);
    }
    &.premium {
        background-color: @premium-back-color;
        color: @premium-color;
        border-color: darken(@premium-back-color, 10%);

        a {
            color: @premium-color !important;
            &:hover {
                color: darken(@premium-color, 10%) !important;
            }
        }
    }
    &.assign {
        display: inline-block;
        text-transform: lowercase;
        letter-spacing: normal;

        padding: 4px 8px;
        margin: 0 5px;
        &[data-assign=""] {
            display: none;
        }
    }
}
h1, h2, h3, h4, h5, h6 {
    .badge {
        display: inline-block;
        vertical-align: middle;
        margin-left: 6px;
        margin-top: -3px;
    }
}
.bad {
    color: @bad-color;
}
.good {
    color: @good-color;
}
iframe.embed {
    height: 500px;
    border: 1px solid @border-color;

    .dark & { border-color: @border-color-dark;}
}
.color-cell {
    width: 16px;
    height: 16px;
    border: 2px solid @border-color;
    border-radius: 3px;
    display: inline-block;
    vertical-align: middle;
    margin:0 5px;

    .dark & {
        border-color: @border-color-dark;
    }
}