// main: main.min.less

@marco:   #ffa3a3, "marco";
@daniele: #fff3b0, "daniele";
@claire:  #edd9ff, "claire";
@twinkle: #75f3e6, "twinkle";

.badge {
  
    &[data-assign="daniele"] {
        background-color: extract(@daniele, 1);
        border-color: darken($background-color, 10%);
        &:before {
            content: "@"extract(@daniele, 2);
        }
    }

    &[data-assign="marco"] {
        background-color: extract(@marco, 1);
        border-color: darken($background-color, 10%);
        &:before {
            content: "@"extract(@marco, 2);
        }
    }

    &[data-assign="claire"] {
        background-color: extract(@claire, 1);
        border-color: darken($background-color, 10%);
        &:before {
            content: "@"extract(@claire, 2);
        }
    }

    &[data-assign="twinkle"] {
        background-color: extract(@twinkle, 1);
        border-color: darken($background-color, 10%);
        &:before {
            content: "@"extract(@twinkle, 2);
        }
    }
}

todo {

    &[assign="daniele"] {
        background-color: extract(@daniele, 1) !important;
        border-color: darken($background-color, 10%);
        &:after {
            content: "@"extract(@daniele, 2);
        }
    }
    &[assign="marco"] {
        background-color: extract(@marco, 1) !important;
        border-color: darken($background-color, 10%);
        &:after {
            content: "@"extract(@marco, 2);
        }
    }
    &[assign="claire"] {
        background-color: extract(@claire, 1) !important;
        border-color: darken($background-color, 10%);
        &:after {
            content: "@"extract(@claire, 2);
        }
    }
    &[assign="twinkle"] {
        background-color: extract(@twinkle, 1) !important;
        border-color: darken($background-color, 10%);
        &:after {
            content: "@"extract(@twinkle, 2);
        }
    }
    
}