// main: main.min.less

// Common
@accent-back-color: #00b8aa;
    @accent-back-color-dark: #00b8aa;
@accent-color: #fff;
    @accent-color-dark: #1e1e1e;

@back-color: #fff;
    @back-color-dark:#2c2a2a; 
@text-color: #222;
    @text-color-dark: #eaeaea;
@border-color: #e5e5e5;
    @border-color-dark: #1D1D1D;
@header-back-color: #fafafa;
@footer-back-color: #fafafa;

@selection-back-color: @accent-back-color;
    @selection-back-color-dark: @accent-back-color;
@selection-color: @accent-color;
    @selection-color-dark: @accent-color;

@control-color: #333;
    @control-color-dark: #fff;
@control-back-color: #f3f2f1;
    @control-back-color-dark: #3f3f3f;
@control-back-color-alt: #FEFEFE;
    @control-back-color-alt-dark:#373737; 
@control-border-color-alt: #ECECEC;
    @control-border-color-alt-dark: #3f3f3f;

@input-back-color: #fff;
    @input-back-color-dark: #54616d;

@placeholder-color:#aaa;

@disabled-color: #b9b9b9;
    @disabled-color-dark:#787878;

@table-header-back-color:@back-color; 
    @table-header-back-color-dark: @back-color-dark;
@table-header-color: @text-color;
    @table-header-color-dark: @text-color-dark;
@table-cell-back-color:@back-color;
    @table-cell-back-color-dark: @back-color-dark;
@table-cell-back-color-alt:@back-color; //#f3f3f3;
    @table-cell-back-color-alt-dark: @back-color-dark; //#363636;
@table-cell-color:@text-color;
    @table-cell-color-dark: @text-color-dark;


@note-color: #888;
@blockquote-back-color: #f2f1f3;

@error-color: #D93124;
    @error-color-dark: @error-color;
@warning-color: #fff3b0;
    @warning-color-dark: #ffd900;

@badge-back-color: #f2f1f3;
@badge-color: #333;

@availability-back-color: #e6d7fd;
@availability-color: #333;

@version-back-color: #cbefeb;
@version-color: #333;
