// main: main.min.less

header.main {
    width: 100%;
    padding:10px 0;
    border-bottom: 1px solid @border-color;
    background: @header-back-color;
    .flexbox(center);
    
    .dark & {
        background: @header-back-color-dark;
        border-color: @border-color-dark;
    }

    .logo {
        .flexbox(center);
        margin: 0 20px;
        img {
            height: 32px;
            width: auto;
        }
        .title {
            font-size: 25px;
            line-height: 1;
            margin: -4px 0 0 5px;
        }
    }

    .search {
        background: @input-back-color;
        position: relative;
        margin: 0 20px 0 50px;
        .flexbox(center);
        border: 1px solid @border-color;
        .border-radius(8px);
        width: 40%;
       
        .dark & {
            background: @input-back-color-dark;
            border-color: @border-color-dark;
        }

        input {
            width: calc(100% - 40px);
        }
        .icon-search {
            font-size: 20px;
            margin-left: 10px;
        }

    }
    
    .search-results {
        position: absolute;
        z-index: 9999;
        background: @back-color;
        border:1px solid @border-color;
        top: 35px;
        width: 100%;
        .border-radius(8px);
        overflow: auto;
        max-height: 300px;
        .shadow(0, 6px, 15px, 6px, rgba(0, 0, 0, 0.1));

        .dark & {
            background: @back-color-dark;
            border-color: @border-color-dark;
            .shadow(0, 6px, 15px, 6px, rgba(0, 0, 0, 0.3));
        }

        ul {
            list-style: none;
            padding: 0;
            margin: 0;

            li {
                padding: 15px 30px;
                font-size: 14px;
                border-top: 1px solid @border-color;

                .dark & { border-color:@border-color-dark ;}

                &:first-child {
                    border-top: none;
                }

                &:hover {
                    background: darken(@back-color, 5%);

                    .dark & {
                        background-color: lighten(@back-color-dark, 5%);;
                    }
                }
                &.no-results {
                    color: @disabled-color;
                    background: none;
                }

                .title {
                    font-size: 16px;
                    font-weight: 700;
                    color: @accent-back-color;
                }
            }
        }
    } 

    .controls {
        margin-left: auto;
    }
    .gotoweb {
        margin-left: 20px;
        padding: 0 20px;
        border-left: 1px solid @border-color;
        .dark & {
            border-color: @border-color-dark;
        }
    }
      
}
.search-catcher {
    position: absolute;
    top: 45px;
    right: 0;
    bottom: 0;
    left: 0;
    z-index: 9998;

    pointer-events: all;
}