// main: main.min.less

// Images
@select-arrow-image: "data:image/svg+xml;base64,PHN2ZyB4bWxucz0iaHR0cDovL3d3dy53My5vcmcvMjAwMC9zdmciIHdpZHRoPSIzMCIgaGVpZ2h0PSI5IiB2aWV3Qm94PSIwIDAgMzAgOSI+PHBvbHlnb24gcG9pbnRzPSIwLjUgMS40IDEuNyAwLjMgNy4yIDYuMiAxMi43IDAuMyAxMy45IDEuNCA3LjIgOC42IDAuNSAxLjQiLz48L3N2Zz4=";

@select-arrow-image-dark: "data:image/svg+xml;base64,PHN2ZyB4bWxucz0iaHR0cDovL3d3dy53My5vcmcvMjAwMC9zdmciIHdpZHRoPSIzMCIgaGVpZ2h0PSI5IiB2aWV3Qm94PSIwIDAgMzAgOSI+PHBvbHlnb24gcG9pbnRzPSIwLjUgMS40IDEuNyAwLjMgNy4yIDYuMiAxMi43IDAuMyAxMy45IDEuNCA3LjIgOC42IDAuNSAxLjQiIHN0eWxlPSJmaWxsOiNmZmYiLz48L3N2Zz4=";

// Icons
@icon-version: '1.0.0';
@font-face {
  font-family: 'okviz';
  src:  url('../fonts/okviz.eot?ver=@{icon-version}');
  src:  url('../fonts/okviz.eot?ver=@{icon-version}#iefix') format('embedded-opentype'),
        url('../fonts/okviz.ttf?ver=@{icon-version}') format('truetype'),
        url('../fonts/okviz.woff?ver=@{icon-version}') format('woff'),
        url('../fonts/okviz.svg?ver=@{icon-version}#okviz') format('svg');
  font-weight: normal;
  font-style: normal;
  font-display: block;
}

.icon {
	  &:before, &:after {
		    font-family: 'okviz' !important;
        vertical-align: middle;
        font-style: normal;
        //font-weight: normal;
        font-variant: normal;
        text-transform: none;
        line-height: 1;

	      -webkit-font-smoothing: antialiased;
        -moz-osx-font-smoothing: grayscale;
    }
    
    &:before {
        margin-right:5px;
    }
    &:after {
        margin-left: 5px;
    }

    &.solo {
      &:before, &:after {
        margin:0
      }
    }
}
.noicon {
  &:after, &:before  {
    content: "";
    margin:0;
  }
}

[class^="icon-"], [class*=" icon-"] {
    .icon;
}

.icon-search {
  &:before {
    content: "\e900";
  }
}
.icon-time:before {
  content: "\e901";
}
.icon-cart:before {
  content: "\e902";
}
.icon-aa:before {
  content: "\e903";
}
.icon-pencil:before {
  content: "\e904";
}
.icon-notice:before {
  content: "\e905";
}
.icon-flag:before {
  content: "\e906";
}
.icon-pen:before {
  content: "\e907";
}
.icon-up {
  &:before {
    content: "\e908";
  }
}
.icon-down {
  &:before {
    content: "\e90b";
  }
}
.icon-next {
  &:after {
    content: "\e909";
  }
}
.icon-alert:before {
  content: "\e90a";
}

.icon-close:before {
  content: "\e90c";
}
.icon-previous:before {
  content: "\e90d";
}
.icon-theme-dark:before {
  content: "\e90e";
}
.icon-theme-light:before {
  content: "\e90f";
}
.icon-theme-auto:before {
  content: "\e910";
}
.icon-anchor:before {
  content: "\e911";
}
.icon-github:before {
  content: "\e912";
}
.icon-info {
  &:before {
    content: "\e913";
  }
}


