// main: main.min.less

// Mixins
.selection(@back-color, @color) {
    ::-moz-selection { 
        background: @back-color; 
        color: @color;  
        text-shadow: none; 
    }
    ::selection { 
        background: @back-color; 
        color: @color;  
        text-shadow: none; 
    }
}
.scrollbar(@thumb-color, @track-color) {
    scrollbar-color: @track-color @thumb-color;

    ::-webkit-scrollbar, ::-webkit-scrollbar-track,
    ::-webkit-scrollbar-corner {
        background: @track-color;
    }
    ::-webkit-scrollbar-thumb {
        background: @thumb-color;
        border:3px solid @track-color;
        border-radius: 8px;
        margin:0 2px;
    }
}
.placeholder(@color) {
    &::placeholder {color:@color !important; font-weight: 300;}
    &:-moz-placeholder {color:@color !important; font-weight: 300;}
    &:-ms-input-placeholder {color:@color !important; font-weight: 300;}
    &::-webkit-input-placeholder { color:@color !important; font-weight: 300;}
    &:-moz-placeholder { color: @color !important; font-weight: 300; }
    &::-moz-placeholder { color: @color !important; font-weight: 300; }
}
.border-radius(@radius: 4px) {
    //-webkit-border-radius: @radius;
   //-moz-border-radius: @radius;
   border-radius: @radius;
}
.columns(@count, @gap: 10px) {
    columns: @count;
    -webkit-columns: @count;
    -moz-columns: @count;
    column-gap: @gap;       
    -moz-column-gap: @gap;
    -webkit-column-gap: @gap;
}
.shadow(@h: 0, @v: 3px, @blur: 5px, @spread: -4px, @color:rgba(0,0,0,0.3)) {
    //-webkit-box-shadow: @h @v @blur @spread @color;
    //-moz-box-shadow: @h @v @blur @spread @color;
    box-shadow: @h @v @blur @spread @color;
} 
.noshadow {
    box-shadow: none;
    text-shadow:none; 
}
.noappearence {
    -webkit-appearance:none; 
    -moz-appearance:none;  
}
.unselectable {
    user-select: none;
    -moz-user-select: none;
    -khtml-user-select: none;
    -webkit-user-select: none;
    -o-user-select: none;
    -webkit-user-drag: none;
    user-drag: none; 
}
.hidden {
    display: none !important;
}
.n {
    clear:both;
}
.fl {
    float:left;
}
.fr {
    float:right;
}
.ctr {
    text-align:center;
}
.left {
    text-align:left;
}
.right {
    text-align:left;
}
.uc {
    text-transform: uppercase;
}
.lc {
    text-transform: lowercase;
}
.strong {
    font-weight: bold;
}
.nowrap {
    white-space:nowrap;
}
.noflow {
    overflow:hidden;
}
.accent {
    background-color: @accent-back-color;
    color: @accent-color;

    .dark & {
        background-color: @accent-back-color-dark;
        color: @accent-color-dark;
    }
}
.video {
    position: relative; 
    padding-bottom: 56.25%;  
    height: 0; 
    overflow: hidden;

    iframe, object, embed, video, .azuremediaplayer { 
        position: absolute; 
        top: 0; 
        left: 0; 
        width: 100%; 
        height: 100%;
    }
}

.disabled {
    color: @disabled-color !important;
    cursor: default !important;

    &:before, &:after {
        color: @disabled-color !important;
    }

    .dark & {
        color: @disabled-color-dark !important;

        &:before, &:after {
            color: @disabled-color-dark !important;
        }
    }
}
.title {
    font-family: @title-font;
}