// main: main.min.less
nav {
    //position: fixed;
    width: 20%;
    //height: calc(100% - 140px);
    overflow: hidden;
    overflow-y: auto;
    padding: 20px 10px;
    scroll-behavior:auto;
    
    ul, li {
        list-style: none;
        margin: 0;
        padding: 0;
    }
    /*ul {
        ul {
            border-left: 2px solid @border-color;
            .dark & {
                border-color: @border-color-dark;
            }
        }
    }*/
    li {
        padding: 4px 20px;
        display: none;
        line-height: 1.4;

        .tree-toggle .icon {
            .icon-up;

            &:before {
                font-weight: 700;
            }
        }

        &.expanded {
            & > .tree-toggle .icon {
                .icon-down;
            }

            ul {
                margin: 5px 0 0 7px;
            }
        }
        
        hr {
            margin: 5px 0;
            width: 100%;
        }

        a {
            font-weight: normal;
            color: @text-color !important;
            
            .dark & { color: @text-color-dark !important}

            &:hover {
                color: @accent-back-color !important;
                text-decoration: none;
            }

            .noicon;

        }
        &.current > a.tree-link, & > a.tree-link:hover {
            color: @accent-back-color !important;
            
            //font-size: 17px;
        }
        &.current > a.tree-link {
            font-weight: 700;
        }

        &.l0 > a {
            font-weight: 700;
        }
        
    }
    li.expanded > ul > li, li.l0, li.l1 {
        display: block;
    }

    
}

.gutter {
    background-color: @gutter-color;
    background-repeat: no-repeat;
    background-position: center;

    .dark & {
        background-color: @gutter-color-dark;
    }

    &:hover {
        background-color: darken(@gutter-color, 5%);

        .dark & {
            background-color: darken(@gutter-color-dark, 3%);
        }
    }
    &.gutter-vertical {
        cursor: ns-resize;
        width: 100%;
    }

    &.gutter-horizontal {
        cursor: ew-resize;
        height: 100%;
    }
}