// main: main.min.less
.page {
    width: 100%;
    height: 100%;
    overflow: hidden;
    display: flex;
    
    .content {
        height: 100%;
        width: 80%;
        //margin-left: 290px;
        position: relative;
        overflow: auto;
        /*border-left: 1px solid @border-color;

        .dark & {
            border-color: @border-color-dark;
        }*/
    }
    .content-no-nav {
        height: 100%;
        width: 100%;
        position: relative;
        overflow: auto;
    }

    article {

        .wrapper;

        header {

            .breadcrumbs {
                text-transform: uppercase;
                letter-spacing: 1px;
                font-size: 13px;

                .sep {
                    color: @note-color;
                }
            }
        }

        footer {
            margin: 60px 0 0 0;
            color: @note-color;
            font-size: 14px;
            
            .icon {
                color: @text-color;

                .dark & {
                    color: @text-color-dark;
                }
            }
        }

        hr {
            width: 80px;
            //border-color: @accent-back-color;
            margin-top: 0;
        }

        img {
            max-width: 100%;
            //height: auto;
            margin: 10px 5px;
            display: inline-block;
            border: 1px solid @border-color;
            .shadow;
    
            &.noborder {
                border:none;
            }
            &.noround {
                border-radius: 0;
            }
            &.nomargin {
                margin:0;
            }
            &.fl {
                margin: 0 20px 20px 0;
            }
            &.fr {
                margin: 0 0 20px 20px;
            }
            &.ctr, &.center {
                margin: 20px auto;
            }
            &.inline {
                display: inline;
            }
        }

        .draft {
            background-color: @blockquote-back-color;
            
            .border-radius(8px);
            border: 1px solid @border-color;
            margin: 0 0 30px 0;
            padding: 0 15px;
            font-size: 14px;
             .flexbox(center);

             .dark & {
                background-color: @blockquote-back-color-dark;
                border-color: @border-color-dark;
            }

            .icon {
                font-size: 25px;
                margin:0 5px 0 0;
            }
        }
        

        .toc {
            float:right;
            margin: 0 0 20px 40px;
            padding: 0 10px;
            max-width: 180px;
            font-size: 14px;

            a {
                &:after {
                    content: "";
                    margin: 0;;
                }
            }

            ul {
                padding:0 20px;
            }
            li {
                padding:0;
                color: @accent-back-color;
            }
        }

        todo {
            display: none;
            margin: 10px 0;
            background-color: @warning-color;
            border: 1px solid darken($background-color, 10%);
            .border-radius;
            padding: 2px 10px;
            vertical-align: middle;
            .icon;
            &:before {
                content: "\e906";
                //font-size: 0.8em;
            }
            &:after {
                font-family: @text-font !important;
                font-size: 0.8em;
                font-weight: bold;
                vertical-align: middle;
                margin: 0 0 0 10px;
            }

            .dark & {
                background-color: @warning-color-dark;
                color: @text-color;
            }

            .show-todo & {
                display: table;
            }
        }
    }
}


.page-markdown-editing {
    table {
        width:100%;

        td, th {
            width: 50%;

            todo, .badge { display: inline-block !important;}
        }
    }
}