// main: main.min.less
.badge {
  
    &[data-assign="@danieleperilli"] {
        background-color: #00c3ff;
        color: #fff;
        border-color: darken(#00c3ff, 10%);
    }

    &[data-assign="@marcosqlbi"] {
        background-color: #ec5d5d;
        color: #fff;
        border-color: darken(#ec5d5d, 10%);
    }

    &[data-assign="@okviz"] {
        background-color: #04A99D;
        color: #fff;
        border-color: darken(#04A99D, 10%);
    }


}